PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdjuntoCreated=Adjunto was successfully created.
AdjuntoUpdated=Adjunto was successfully updated.
AdjuntoDeleted=Adjunto was successfully deleted.
CreateAdjuntoTitle=Create New Adjunto
CreateAdjuntoSaveLink=Save
CreateAdjuntoShowAllLink=Show All Adjunto Items
CreateAdjuntoIndexLink=Index
CreateAdjuntoLabel_idAdjunto=IdAdjunto:
CreateAdjuntoRequiredMessage_idAdjunto=The IdAdjunto field is required.
CreateAdjuntoTitle_idAdjunto=IdAdjunto
CreateAdjuntoLabel_ruta=Ruta:
CreateAdjuntoTitle_ruta=Ruta
CreateAdjuntoLabel_idUsuario=IdUsuario:
CreateAdjuntoTitle_idUsuario=IdUsuario
EditAdjuntoTitle=Edit Adjunto
EditAdjuntoSaveLink=Save
EditAdjuntoViewLink=View
EditAdjuntoShowAllLink=Show All Adjunto Items
EditAdjuntoIndexLink=Index
EditAdjuntoLabel_idAdjunto=IdAdjunto:
EditAdjuntoRequiredMessage_idAdjunto=The IdAdjunto field is required.
EditAdjuntoTitle_idAdjunto=IdAdjunto
EditAdjuntoLabel_ruta=Ruta:
EditAdjuntoTitle_ruta=Ruta
EditAdjuntoLabel_idUsuario=IdUsuario:
EditAdjuntoTitle_idUsuario=IdUsuario
ViewAdjuntoTitle=View
ViewAdjuntoDestroyLink=Destroy
ViewAdjuntoEditLink=Edit
ViewAdjuntoCreateLink=Create New Adjunto
ViewAdjuntoShowAllLink=Show All Adjunto Items
ViewAdjuntoIndexLink=Index
ViewAdjuntoLabel_idAdjunto=IdAdjunto:
ViewAdjuntoTitle_idAdjunto=IdAdjunto
ViewAdjuntoLabel_ruta=Ruta:
ViewAdjuntoTitle_ruta=Ruta
ViewAdjuntoLabel_idUsuario=IdUsuario:
ViewAdjuntoTitle_idUsuario=IdUsuario
ListAdjuntoTitle=List
ListAdjuntoEmpty=(No Adjunto Items Found)
ListAdjuntoDestroyLink=Destroy
ListAdjuntoEditLink=Edit
ListAdjuntoViewLink=View
ListAdjuntoCreateLink=Create New Adjunto
ListAdjuntoIndexLink=Index
ListAdjuntoTitle_idAdjunto=IdAdjunto
ListAdjuntoTitle_ruta=Ruta
ListAdjuntoTitle_idUsuario=IdUsuario
PermisoCreated=Permiso was successfully created.
PermisoUpdated=Permiso was successfully updated.
PermisoDeleted=Permiso was successfully deleted.
CreatePermisoTitle=Create New Permiso
CreatePermisoSaveLink=Save
CreatePermisoShowAllLink=Show All Permiso Items
CreatePermisoIndexLink=Index
CreatePermisoLabel_id=Id:
CreatePermisoRequiredMessage_id=The Id field is required.
CreatePermisoTitle_id=Id
CreatePermisoLabel_nombre=Nombre:
CreatePermisoRequiredMessage_nombre=The Nombre field is required.
CreatePermisoTitle_nombre=Nombre
CreatePermisoLabel_url=Url:
CreatePermisoTitle_url=Url
CreatePermisoLabel_icon=Icon:
CreatePermisoTitle_icon=Icon
CreatePermisoLabel_rolList=RolList:
CreatePermisoTitle_rolList=RolList
CreatePermisoLabel_permisoList=PermisoList:
CreatePermisoTitle_permisoList=PermisoList
CreatePermisoLabel_permisoPadre=PermisoPadre:
CreatePermisoTitle_permisoPadre=PermisoPadre
EditPermisoTitle=Edit Permiso
EditPermisoSaveLink=Save
EditPermisoViewLink=View
EditPermisoShowAllLink=Show All Permiso Items
EditPermisoIndexLink=Index
EditPermisoLabel_id=Id:
EditPermisoRequiredMessage_id=The Id field is required.
EditPermisoTitle_id=Id
EditPermisoLabel_nombre=Nombre:
EditPermisoRequiredMessage_nombre=The Nombre field is required.
EditPermisoTitle_nombre=Nombre
EditPermisoLabel_url=Url:
EditPermisoTitle_url=Url
EditPermisoLabel_icon=Icon:
EditPermisoTitle_icon=Icon
EditPermisoLabel_rolList=RolList:
EditPermisoTitle_rolList=RolList
EditPermisoLabel_permisoList=PermisoList:
EditPermisoTitle_permisoList=PermisoList
EditPermisoLabel_permisoPadre=PermisoPadre:
EditPermisoTitle_permisoPadre=PermisoPadre
ViewPermisoTitle=View
ViewPermisoDestroyLink=Destroy
ViewPermisoEditLink=Edit
ViewPermisoCreateLink=Create New Permiso
ViewPermisoShowAllLink=Show All Permiso Items
ViewPermisoIndexLink=Index
ViewPermisoLabel_id=Id:
ViewPermisoTitle_id=Id
ViewPermisoLabel_nombre=Nombre:
ViewPermisoTitle_nombre=Nombre
ViewPermisoLabel_url=Url:
ViewPermisoTitle_url=Url
ViewPermisoLabel_icon=Icon:
ViewPermisoTitle_icon=Icon
ViewPermisoLabel_rolList=RolList:
ViewPermisoTitle_rolList=RolList
ViewPermisoLabel_permisoList=PermisoList:
ViewPermisoTitle_permisoList=PermisoList
ViewPermisoLabel_permisoPadre=PermisoPadre:
ViewPermisoTitle_permisoPadre=PermisoPadre
ListPermisoTitle=List
ListPermisoEmpty=(No Permiso Items Found)
ListPermisoDestroyLink=Destroy
ListPermisoEditLink=Edit
ListPermisoViewLink=View
ListPermisoCreateLink=Create New Permiso
ListPermisoIndexLink=Index
ListPermisoTitle_id=Id
ListPermisoTitle_nombre=Nombre
ListPermisoTitle_url=Url
ListPermisoTitle_icon=Icon
ListPermisoTitle_rolList=RolList
ListPermisoTitle_permisoList=PermisoList
ListPermisoTitle_permisoPadre=PermisoPadre
RolCreated=Rol was successfully created.
RolUpdated=Rol was successfully updated.
RolDeleted=Rol was successfully deleted.
CreateRolTitle=Create New Rol
CreateRolSaveLink=Save
CreateRolShowAllLink=Show All Rol Items
CreateRolIndexLink=Index
CreateRolLabel_id=Id:
CreateRolRequiredMessage_id=The Id field is required.
CreateRolTitle_id=Id
CreateRolLabel_nombre=Nombre:
CreateRolRequiredMessage_nombre=The Nombre field is required.
CreateRolTitle_nombre=Nombre
CreateRolLabel_descripcion=Descripcion:
CreateRolTitle_descripcion=Descripcion
CreateRolLabel_usuarioList=UsuarioList:
CreateRolTitle_usuarioList=UsuarioList
CreateRolLabel_permisoList=PermisoList:
CreateRolTitle_permisoList=PermisoList
EditRolTitle=Edit Rol
EditRolSaveLink=Save
EditRolViewLink=View
EditRolShowAllLink=Show All Rol Items
EditRolIndexLink=Index
EditRolLabel_id=Id:
EditRolRequiredMessage_id=The Id field is required.
EditRolTitle_id=Id
EditRolLabel_nombre=Nombre:
EditRolRequiredMessage_nombre=The Nombre field is required.
EditRolTitle_nombre=Nombre
EditRolLabel_descripcion=Descripcion:
EditRolTitle_descripcion=Descripcion
EditRolLabel_usuarioList=UsuarioList:
EditRolTitle_usuarioList=UsuarioList
EditRolLabel_permisoList=PermisoList:
EditRolTitle_permisoList=PermisoList
ViewRolTitle=View
ViewRolDestroyLink=Destroy
ViewRolEditLink=Edit
ViewRolCreateLink=Create New Rol
ViewRolShowAllLink=Show All Rol Items
ViewRolIndexLink=Index
ViewRolLabel_id=Id:
ViewRolTitle_id=Id
ViewRolLabel_nombre=Nombre:
ViewRolTitle_nombre=Nombre
ViewRolLabel_descripcion=Descripcion:
ViewRolTitle_descripcion=Descripcion
ViewRolLabel_usuarioList=UsuarioList:
ViewRolTitle_usuarioList=UsuarioList
ViewRolLabel_permisoList=PermisoList:
ViewRolTitle_permisoList=PermisoList
ListRolTitle=List
ListRolEmpty=(No Rol Items Found)
ListRolDestroyLink=Destroy
ListRolEditLink=Edit
ListRolViewLink=View
ListRolCreateLink=Create New Rol
ListRolIndexLink=Index
ListRolTitle_id=Id
ListRolTitle_nombre=Nombre
ListRolTitle_descripcion=Descripcion
ListRolTitle_usuarioList=UsuarioList
ListRolTitle_permisoList=PermisoList
TipodocumentoCreated=Tipodocumento was successfully created.
TipodocumentoUpdated=Tipodocumento was successfully updated.
TipodocumentoDeleted=Tipodocumento was successfully deleted.
CreateTipodocumentoTitle=Create New Tipodocumento
CreateTipodocumentoSaveLink=Save
CreateTipodocumentoShowAllLink=Show All Tipodocumento Items
CreateTipodocumentoIndexLink=Index
CreateTipodocumentoLabel_id=Id:
CreateTipodocumentoRequiredMessage_id=The Id field is required.
CreateTipodocumentoTitle_id=Id
CreateTipodocumentoLabel_tipo=Tipo:
CreateTipodocumentoRequiredMessage_tipo=The Tipo field is required.
CreateTipodocumentoTitle_tipo=Tipo
CreateTipodocumentoLabel_sigla=Sigla:
CreateTipodocumentoRequiredMessage_sigla=The Sigla field is required.
CreateTipodocumentoTitle_sigla=Sigla
EditTipodocumentoTitle=Edit Tipodocumento
EditTipodocumentoSaveLink=Save
EditTipodocumentoViewLink=View
EditTipodocumentoShowAllLink=Show All Tipodocumento Items
EditTipodocumentoIndexLink=Index
EditTipodocumentoLabel_id=Id:
EditTipodocumentoRequiredMessage_id=The Id field is required.
EditTipodocumentoTitle_id=Id
EditTipodocumentoLabel_tipo=Tipo:
EditTipodocumentoRequiredMessage_tipo=The Tipo field is required.
EditTipodocumentoTitle_tipo=Tipo
EditTipodocumentoLabel_sigla=Sigla:
EditTipodocumentoRequiredMessage_sigla=The Sigla field is required.
EditTipodocumentoTitle_sigla=Sigla
ViewTipodocumentoTitle=View
ViewTipodocumentoDestroyLink=Destroy
ViewTipodocumentoEditLink=Edit
ViewTipodocumentoCreateLink=Create New Tipodocumento
ViewTipodocumentoShowAllLink=Show All Tipodocumento Items
ViewTipodocumentoIndexLink=Index
ViewTipodocumentoLabel_id=Id:
ViewTipodocumentoTitle_id=Id
ViewTipodocumentoLabel_tipo=Tipo:
ViewTipodocumentoTitle_tipo=Tipo
ViewTipodocumentoLabel_sigla=Sigla:
ViewTipodocumentoTitle_sigla=Sigla
ListTipodocumentoTitle=List
ListTipodocumentoEmpty=(No Tipodocumento Items Found)
ListTipodocumentoDestroyLink=Destroy
ListTipodocumentoEditLink=Edit
ListTipodocumentoViewLink=View
ListTipodocumentoCreateLink=Create New Tipodocumento
ListTipodocumentoIndexLink=Index
ListTipodocumentoTitle_id=Id
ListTipodocumentoTitle_tipo=Tipo
ListTipodocumentoTitle_sigla=Sigla
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_id=Id:
CreateUsuarioRequiredMessage_id=The Id field is required.
CreateUsuarioTitle_id=Id
CreateUsuarioLabel_documento=Documento:
CreateUsuarioRequiredMessage_documento=The Documento field is required.
CreateUsuarioTitle_documento=Documento
CreateUsuarioLabel_primerNombre=PrimerNombre:
CreateUsuarioRequiredMessage_primerNombre=The PrimerNombre field is required.
CreateUsuarioTitle_primerNombre=PrimerNombre
CreateUsuarioLabel_segundoNombre=SegundoNombre:
CreateUsuarioTitle_segundoNombre=SegundoNombre
CreateUsuarioLabel_primerApellido=PrimerApellido:
CreateUsuarioRequiredMessage_primerApellido=The PrimerApellido field is required.
CreateUsuarioTitle_primerApellido=PrimerApellido
CreateUsuarioLabel_segundoApellido=SegundoApellido:
CreateUsuarioTitle_segundoApellido=SegundoApellido
CreateUsuarioLabel_correo=Correo:
CreateUsuarioRequiredMessage_correo=The Correo field is required.
CreateUsuarioTitle_correo=Correo
CreateUsuarioLabel_clave=Clave:
CreateUsuarioRequiredMessage_clave=The Clave field is required.
CreateUsuarioTitle_clave=Clave
CreateUsuarioLabel_estado=Estado:
CreateUsuarioRequiredMessage_estado=The Estado field is required.
CreateUsuarioTitle_estado=Estado
CreateUsuarioLabel_tipoUsuario=TipoUsuario:
CreateUsuarioRequiredMessage_tipoUsuario=The TipoUsuario field is required.
CreateUsuarioTitle_tipoUsuario=TipoUsuario
CreateUsuarioLabel_tipoDocumento=TipoDocumento:
CreateUsuarioRequiredMessage_tipoDocumento=The TipoDocumento field is required.
CreateUsuarioTitle_tipoDocumento=TipoDocumento
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_id=Id:
EditUsuarioRequiredMessage_id=The Id field is required.
EditUsuarioTitle_id=Id
EditUsuarioLabel_documento=Documento:
EditUsuarioRequiredMessage_documento=The Documento field is required.
EditUsuarioTitle_documento=Documento
EditUsuarioLabel_primerNombre=PrimerNombre:
EditUsuarioRequiredMessage_primerNombre=The PrimerNombre field is required.
EditUsuarioTitle_primerNombre=PrimerNombre
EditUsuarioLabel_segundoNombre=SegundoNombre:
EditUsuarioTitle_segundoNombre=SegundoNombre
EditUsuarioLabel_primerApellido=PrimerApellido:
EditUsuarioRequiredMessage_primerApellido=The PrimerApellido field is required.
EditUsuarioTitle_primerApellido=PrimerApellido
EditUsuarioLabel_segundoApellido=SegundoApellido:
EditUsuarioTitle_segundoApellido=SegundoApellido
EditUsuarioLabel_correo=Correo:
EditUsuarioRequiredMessage_correo=The Correo field is required.
EditUsuarioTitle_correo=Correo
EditUsuarioLabel_clave=Clave:
EditUsuarioRequiredMessage_clave=The Clave field is required.
EditUsuarioTitle_clave=Clave
EditUsuarioLabel_estado=Estado:
EditUsuarioRequiredMessage_estado=The Estado field is required.
EditUsuarioTitle_estado=Estado
EditUsuarioLabel_tipoUsuario=TipoUsuario:
EditUsuarioRequiredMessage_tipoUsuario=The TipoUsuario field is required.
EditUsuarioTitle_tipoUsuario=TipoUsuario
EditUsuarioLabel_tipoDocumento=TipoDocumento:
EditUsuarioRequiredMessage_tipoDocumento=The TipoDocumento field is required.
EditUsuarioTitle_tipoDocumento=TipoDocumento
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_id=Id:
ViewUsuarioTitle_id=Id
ViewUsuarioLabel_documento=Documento:
ViewUsuarioTitle_documento=Documento
ViewUsuarioLabel_primerNombre=PrimerNombre:
ViewUsuarioTitle_primerNombre=PrimerNombre
ViewUsuarioLabel_segundoNombre=SegundoNombre:
ViewUsuarioTitle_segundoNombre=SegundoNombre
ViewUsuarioLabel_primerApellido=PrimerApellido:
ViewUsuarioTitle_primerApellido=PrimerApellido
ViewUsuarioLabel_segundoApellido=SegundoApellido:
ViewUsuarioTitle_segundoApellido=SegundoApellido
ViewUsuarioLabel_correo=Correo:
ViewUsuarioTitle_correo=Correo
ViewUsuarioLabel_clave=Clave:
ViewUsuarioTitle_clave=Clave
ViewUsuarioLabel_estado=Estado:
ViewUsuarioTitle_estado=Estado
ViewUsuarioLabel_tipoUsuario=TipoUsuario:
ViewUsuarioTitle_tipoUsuario=TipoUsuario
ViewUsuarioLabel_tipoDocumento=TipoDocumento:
ViewUsuarioTitle_tipoDocumento=TipoDocumento
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_id=Id
ListUsuarioTitle_documento=Documento
ListUsuarioTitle_primerNombre=PrimerNombre
ListUsuarioTitle_segundoNombre=SegundoNombre
ListUsuarioTitle_primerApellido=PrimerApellido
ListUsuarioTitle_segundoApellido=SegundoApellido
ListUsuarioTitle_correo=Correo
ListUsuarioTitle_clave=Clave
ListUsuarioTitle_estado=Estado
ListUsuarioTitle_tipoUsuario=TipoUsuario
ListUsuarioTitle_tipoDocumento=TipoDocumento
